# crypto_wallet_info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fireblade/cryptowallet/: HomeScreenTest.kt  HomeScreenWalkThroughTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireblade/cryptowallet/: CryptoWalletApp.kt
app/src/main/java/com/fireblade/cryptowallet/business/: HomeScreenReducers.kt  HomeViewModel.kt  ScreenState.kt  TransactionHelpers.kt  TransactionItem.kt
app/src/main/java/com/fireblade/cryptowallet/di/: AppComponent.kt  ApplicationModule.kt  HomeActivityProvider.kt
app/src/main/java/com/fireblade/cryptowallet/ui/: HomeActivity.kt  TransactionViewItem.kt
app/src/main/res/drawable/: ic_arrow_received.xml  ic_arrow_received_outline.xml  ic_arrow_sent.xml  ic_arrow_sent_outline.xml  ic_circular_arrow_received.xml  ic_circular_arrow_sent.xml
app/src/main/res/layout/: activity_home.xml  transaction_list_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/fireblade/cryptowallet/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/fireblade/persistence/data/: WalletDatabase.kt
persistence/src/main/java/com/fireblade/persistence/data/di/: DatabaseModule.kt
persistence/src/main/java/com/fireblade/persistence/data/transaction/: DatabaseTransaction.kt  TransactionDAO.kt
persistence/src/main/java/com/fireblade/persistence/data/wallet/: DatabaseWallet.kt  WalletDAO.kt
persistence/src/main/java/com/fireblade/persistence/model/: Transaction.kt  Wallet.kt
persistence/src/main/java/com/fireblade/persistence/network/di/: NetworkModule.kt
persistence/src/main/java/com/fireblade/persistence/network/domain/: NetworkTransaction.kt  NetworkWallet.kt
persistence/src/main/java/com/fireblade/persistence/network/response/: NetworkTransactionResponse.kt  NetworkWalletResponse.kt
persistence/src/main/java/com/fireblade/persistence/network/services/: ChainApiSdk.kt  HttpClientBuilder.kt  IChainApiService.kt
persistence/src/main/java/com/fireblade/persistence/repository/: ChainRepository.kt  IChainRepository.kt
persistence/src/main/java/com/fireblade/persistence/repository/di/: PersistenceModule.kt
persistence/src/main/java/com/fireblade/persistence/repository/utils/: Status.kt  TransactionConverter.kt  WalletConverters.kt
repository/: build.gradle
repository/src/androidTest/java/com/fireblade/repository/: WalletDatabaseTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/fireblade/repository/data/: WalletDatabase.kt
repository/src/main/java/com/fireblade/repository/data/di/: DatabaseModule.kt
repository/src/main/java/com/fireblade/repository/data/transaction/: DatabaseTransaction.kt  TransactionDAO.kt
repository/src/main/java/com/fireblade/repository/data/wallet/: DatabaseWallet.kt  WalletDAO.kt
repository/src/main/java/com/fireblade/repository/model/: Transaction.kt  Wallet.kt
repository/src/main/java/com/fireblade/repository/network/di/: NetworkModule.kt
repository/src/main/java/com/fireblade/repository/network/domain/: NetworkTransaction.kt  NetworkWallet.kt
repository/src/main/java/com/fireblade/repository/network/response/: NetworkTransactionResponse.kt  NetworkWalletResponse.kt
repository/src/main/java/com/fireblade/repository/network/services/: ChainApiSdk.kt  HttpClientBuilder.kt  IChainApiService.kt
repository/src/main/java/com/fireblade/repository/repository/: ChainRepository.kt  IChainRepository.kt
repository/src/main/java/com/fireblade/repository/repository/di/: RepositoryModule.kt
repository/src/main/java/com/fireblade/repository/repository/utils/: Status.kt  TransactionConverter.kt  WalletConverters.kt
repository/src/main/res/raw/: test.json
