// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_lifecycle_version = "2.2.0"
        androidx_test_ext_version = '1.1.2'
        androidx_test_runner_version = '1.3.0'
        androidx_core_version = '1.6.0-alpha03'
        androidx_arch_core_testing_version = '2.1.0'
        appcompat_version = '1.2.0'
        constraint_version = '2.0.4'
        dagger_version = '2.28.3'
        design_version = '1.3.0'
        desugar_jdk_version = '1.1.1'
        espresso_version = '3.3.0'
        groupie_version = '2.8.1'
        junit_version = '4.13'
        junit_jupiter_version = '5.6.2'
        kakao_version = '2.3.4'
        kotlin_version = '1.5.0'
        kotlin_fixtures_version = '0.9.5'
        kotlinx_coroutines_version = '1.3.9'
        kotlinx_coroutines_reactive_version = '1.4.3'
        lifecycle_runtime_ktx_version = '2.3.1'
        mockito_version = '2.28.2'
        mockito_kotlin_version = '2.2.0'
        okhttp_version = '2.12.1'
        okhttp_interceptor_version = '4.7.2'
        orbit_version = '3.1.1'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        rxjava_version = '3.0.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}