apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"

    // Mocking
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
    testImplementation "org.mockito:mockito-inline:${project.mockito_version}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${project.mockito_kotlin_version}"

    // JUnit and Jupiter API
    testImplementation "junit:junit:${project.junit_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_jupiter_version}"
    testImplementation "androidx.test.ext:junit:${project.androidx_test_ext_version}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test_runner_version}"
    androidTestImplementation "androidx.test.ext:junit:${project.androidx_test_ext_version}"

    // dagger2
    api "com.google.dagger:dagger:${project.dagger_version}"
    api "com.google.dagger:dagger-android:${project.dagger_version}"
    api "com.google.dagger:dagger-android-support:${project.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${project.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${project.dagger_version}"

    //rxjava
    implementation "io.reactivex.rxjava3:rxandroid:${project.rxjava_version}"
    implementation "io.reactivex.rxjava3:rxjava:${project.rxjava_version}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofit_version}"

    // Room components
    implementation "androidx.room:room-runtime:${project.room_version}"
    implementation "androidx.room:room-ktx:${project.room_version}"
    kapt "androidx.room:room-compiler:${project.room_version}"
    implementation "androidx.room:room-rxjava2:${project.room_version}"
    androidTestImplementation "androidx.room:room-testing:${project.room_version}"
    androidTestImplementation "androidx.arch.core:core-testing:${project.androidx_arch_core_testing_version}"

    api "com.squareup.okhttp3:logging-interceptor:${project.okhttp_interceptor_version}"
    api "com.squareup.okhttp3:okhttp:${project.okhttp_version}"
}